FROM python:3.10
WORKDIR /app

# 第一层：PyTorch CPU 版，避免默认 PyPI wheel 拉取 CUDA/NVIDIA 依赖
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==2.5.1+cpu --index-url https://download.pytorch.org/whl/cpu

# 第二层：其余大依赖（rasterio/sklearn/numpy），不常变，缓存命中率高
COPY requirements-heavy.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-heavy.txt -i https://mirrors.aliyun.com/pypi/simple

# 第三层：其余依赖，改动频繁但装得快
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

# 第四层：复制 CanalSim 源码并在镜像内编译 canalsim
# 必须在容器内编译，以确保二进制链接容器自带的 libstdc++（GCC 10，GLIBCXX_3.4.28）
# 避免宿主机交叉编译产生的 GLIBCXX 版本不兼容问题
COPY CanalSim_src/ CanalSim_src/
RUN g++ -std=c++17 -Wall -O2 -I CanalSim_src/include \
        CanalSim_src/src/main.cpp CanalSim_src/src/Channel.cpp \
        CanalSim_src/src/Solver.cpp CanalSim_src/src/ConfigIO.cpp CanalSim_src/src/Output.cpp \
        -o canalsim && \
    mkdir -p /app/models/canal && \
    mv canalsim /app/models/canal/canalsim && \
    chmod +x /app/models/canal/canalsim && \
    rm -rf CanalSim_src/

# 再复制源代码
COPY . .

# 暴露端口
EXPOSE 9099

# 启动命令
CMD ["python", "app.py", "--env=dockerpg"]
