FROM python:3.10
WORKDIR /app

# 第一层：PyTorch CPU 版，避免默认 PyPI wheel 拉取 CUDA/NVIDIA 依赖
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==2.5.1+cpu --index-url https://download.pytorch.org/whl/cpu

# 第二层：其余大依赖（rasterio/sklearn/numpy），不常变，缓存命中率高
COPY requirements-heavy.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-heavy.txt -i https://mirrors.aliyun.com/pypi/simple

# 第三层：其余依赖，改动频繁但装得快
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

# 再复制源代码
COPY . .

# 暴露端口
EXPOSE 9099

# 启动命令
CMD ["python", "app.py", "--env=dockerpg"]
